<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            animation: changeColor 5s;
            animation-name: changeColor;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-duration: alternate;/*só funciona com iteration-count*/
            /* animation-duration: alternate-reverse; */
            animation-iteration-count: infinite;
        }

        @keyframes changeColor {
            0% {
                background-color: red;
                width: 200px;
            }

            25%{
                background-color: green;
            }

            50% {
                background-color: yellow;
                width: 400px;
            }

            100% {
                background-color: blue;
                width: 100px;
            }

        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html> 