<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            display: inline-block;
            font-family: sans-serif;
            padding: 20px;
            background-color: #4288CA;
            color: #fff;
            font-size: 30px;

            /* transition-property: background-color, padding;
            transition-duration: 500ms, 10s;
            transition-delay: 500ms;
            transition-timing-function: ease; */

            transition: background-color 500ms 1s, padding 800ms;
            border-radius: 20px;
        }

        .btn:hover{
            background-color: #2248CA;
            padding:30px;
        }
    </style>
</head>
<body>
    <div class="btn">Click</div>
    
</body>
</html>