<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;
            margin: 0;
            padding: 0;
        }

        .container{
            background-color: blue;
            width: 100%;
           
        }

        .primeira{
            display: inline-block;
            background-color: yellow;
            width: calc(100% - 304px);
            height: 300px;
        

        }

        .segunda{
            margin: 0;
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: green;
            justify-content: ;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="primeira"></div>
        <div class="segunda"></div>
    </div>
</body>
</html>