<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            background-color: darkgray;
            height: 680px;
            color:white;
        }

        .r1{
            display: flex;
            background-color: red;
            
        }
        .r2{
            background-color: blue;
        }
        .r3{
            background-color: green;
        }

        .react{
            width: 200px;
            height: 200px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="react r1">1</div>
        <div class="react r2">2</div>
        <div class="react r3">3</div>
    </div>
</body>
</html>