<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            height: 500px;
            display: grid;
            color: white;
            padding: 10px;
            background-color: gray;
            grid-template: auto auto / auto auto auto;
            justify-items: center;
            align-items: center;
            justify-content: center;
            align-content: center;
            
            gap: 10px;
        }
        .r1{
            background-color: red;
        }

        .r2{
            background-color: blue;
        }

        .r3{
            background-color: green;
        }

        .react{
            animation: load 4s infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            border-top: 5px solid goldenrod;
            border-right: 5px solid yellow;
            border-bottom: 5px solid palevioletred;
            border-left: 5px solid greenyellow;
        }

        @keyframes load {
           
            to {
                border-radius: 20px;
                background-color: white;
                color: white;
                background-image: url('download.jfif');
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                transform: rotate(1turn);
                border-top: 5px solid red;
                border-right: 5px solid green;
                border-bottom: 5px solid blue;
                border-left: 5px solid yellow;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="react r1">1</div>
        <div class="react r2">2</div>
        <div class="react r3">3</div>
        <div class="react r1">4</div>
        <div class="react r2">5</div>
        <div class="react r3">6</div>
    </div>
</body>
</html>