<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            height: 500px;
            display: grid;
            color: white;
            padding: 10px;
            background-color: gray;
            
            /* grid-template-rows: auto auto; */
            /* grid-template-columns: 1fr 3fr 1fr; */
            /* grid-template-columns: 10% 80% 10%; */
            /* grid-template-columns: 10% 200px 10%; */

            grid-template: auto auto / auto auto auto;
            justify-items: center;
            align-items: center;

            /* grid-row-gap: 10px; */
            /* grid-column-gap: 10px; */
            /* row-gap: 10px; */
            /* column-gap: 10px; */
            /* grid-gap: 15px 15px; */
            gap: 10px 10px;
        }
        .r1{
            background-color: red;
        }

        .r2{
            background-color: blue;
        }

        .r3{
            background-color: green;
        }

        .react{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="react r1">1</div>
        <div class="react r2">2</div>
        <div class="react r3">3</div>
        <div class="react r1">4</div>
        <div class="react r2">5</div>
        <div class="react r3">6</div>
    </div>
</body>
</html>