<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-line{
            color: red;
        }

        p::first-letter{
            color: blue;
            font-size: 38px;
        }

        li{
            list-style: none;
            /* list-style-image: url('assets/g.png'); */
        }

        li::before{
            content: '';
            display: inline-block;
            height: 30px;
            width: 30px;
            background-image: url('assets/g.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        p::selection{
            background-color: yellow;
        }




                
    </style>
</head>
<body>
    <h1>
        Titulo
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur vitae at quam earum, quae nam recusandae vel sequi quibusdam numquam soluta sint aspernatur quos mollitia perferendis tempora, tempore reiciendis reprehenderit.
    </p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>
</html>