<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 1;
            background-color: white;
        }

        :root {
            --color-primary: green;
        }

        p {
            background-color: var(--color-primary);
        }

        header p {
            color: white;
        }

        header>p {
            color: gold;
        }

        header~p {
            color: blue;
        }

        header+p {
            color: red;
        }

        [width] {
            color: pink;
        }

        [width="500"] {
            color: aqua;
        }

        [title$="da"] {
            color: blueviolet;
        }

        [title^="Mo"] {
            color: goldenrod;
        }

        [title~="Desmaio"] {
            color: gray;
        }

        [title*="m"] {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div>
        <h1 width=300>A</h1>
        <h2 width="500">B</h2>
        <h3 title="Vida">C</h3>
        <h4 title="Morte">D</h4>
        <h5 title="Desmaio A">E</h5>
        <h5 title="Desmaio B">F</h5>
        <h6>G</h6>
    </div>

    <header>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <section>
            <p>4</p>
            <p>5</p>
            <p>6</p>
        </section>
    </header>
    <p>fora 1</p>
    <p>fora 2</p>
    <p>fora 3</p>
    <div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
    </div>
    <script>
        let s = document.querySelector('[title]')

        console.log(s)
    </script>
</body>

</html>